environments/core/applicationsets/certmanager-applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: certmanager-applicationset
spec:
  generators:
  - list:
      elements:
      - cluster: core
        cluster-name: in-cluster
        targetRevision: HEAD
      - cluster: vault
        cluster-name: vault-cluster
        targetRevision: HEAD
#      - cluster: hotel-budapest
#        cluster-name: hotel-budapest
#        targetRevision: HEAD

  template:
    metadata:
      name: '{{ cluster }}-certmanager'
      labels:
        app: certmanager
    spec:
      project: default
      source:
        helm:
          valueFiles:
            - values-certmanager.yaml
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: '{{ targetRevision }}'
        path: apps/certmanager

      destination:
        name: '{{ cluster-name }}'
        namespace: cert-manager
        server: ''

      # Sync policy
      syncPolicy:
        # disabled autoSync with A1ODT-461 to avoid accidental damage to Hotel Budapest
#        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
#          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
#          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
#          allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

      ignoreDifferences: # https://github.com/argoproj/argo-cd/issues/4276#issuecomment-908455476
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          name: '{{ cluster }}-certmanager-webhook'
          jsonPointers:
            - /webhooks/0/namespaceSelector/matchExpressions/2

environments/core/applicationsets/certmanager-applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: certmanager-applicationset
spec:
  generators:
  - list:
      elements:
      - cluster: core
        cluster-name: in-cluster
        targetRevision: HEAD
      - cluster: vault
        cluster-name: vault-cluster
        targetRevision: HEAD
      - cluster: hotel-budapest
        cluster-name: hotel-budapest
        targetRevision: HEAD

  template:
    metadata:
      name: '{{ cluster }}-certmanager'
      labels:
        app: certmanager
    spec:
      project: default
      source:
        helm:
          valueFiles:
            - values-certmanager.yaml
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: '{{ targetRevision }}'
        path: apps/certmanager

      destination:
        name: '{{ cluster-name }}'
        namespace: cert-manager
        server: ''

      # Sync policy
      syncPolicy:
        # disabled autoSync with A1ODT-461 to avoid accidental damage to Hotel Budapest
#        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
#          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
#          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
#          allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

      ignoreDifferences: # https://github.com/argoproj/argo-cd/issues/4276#issuecomment-908455476
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          name: '{{ cluster }}-certmanager-webhook'
          jsonPointers:
            - /webhooks/0/namespaceSelector/matchExpressions/2

environments/core/applicationsets/certmanager-applicationset.yaml (diff)
@@ -12,9 +12,9 @@ spec:
       - cluster: vault
         cluster-name: vault-cluster
         targetRevision: HEAD
-#      - cluster: hotel-budapest
-#        cluster-name: hotel-budapest
-#        targetRevision: HEAD
+      - cluster: hotel-budapest
+        cluster-name: hotel-budapest
+        targetRevision: HEAD
 
   template:
     metadata:
