environments/core/applicationsets/reflector-applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reflector-applicationset
spec:
  generators:
    - list:
        elements:
          - cluster: core
            cluster-name: in-cluster
            targetRevision: 6.1.47
          - cluster: vault
            cluster-name: vault-cluster
            targetRevision: 6.1.47
#          - cluster: hotel-budapest
#            cluster-name: hotel-budapest
#            targetRevision: 6.1.47

  template:
    metadata:
      name: '{{ cluster }}-reflector'
      labels:
        app: reflector
    spec:
      project: default
      source:
        chart: reflector
        repoURL: https://emberstack.github.io/helm-charts
        targetRevision: '{{ targetRevision }}'

      destination:
        name: '{{ cluster-name }}'
        namespace: reflector
        server: ''

      # Sync policy
      syncPolicy:
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

environments/core/applicationsets/reflector-applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: reflector-applicationset
spec:
  generators:
    - list:
        elements:
          - cluster: core
            cluster-name: in-cluster
            targetRevision: 6.1.47
          - cluster: vault
            cluster-name: vault-cluster
            targetRevision: 6.1.47
          - cluster: hotel-budapest
            cluster-name: hotel-budapest
            targetRevision: 6.1.47

  template:
    metadata:
      name: '{{ cluster }}-reflector'
      labels:
        app: reflector
    spec:
      project: default
      source:
        chart: reflector
        repoURL: https://emberstack.github.io/helm-charts
        targetRevision: '{{ targetRevision }}'

      destination:
        name: '{{ cluster-name }}'
        namespace: reflector
        server: ''

      # Sync policy
      syncPolicy:
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

environments/core/applicationsets/reflector-applicationset.yaml (diff)
@@ -12,9 +12,9 @@ spec:
           - cluster: vault
             cluster-name: vault-cluster
             targetRevision: 6.1.47
-#          - cluster: hotel-budapest
-#            cluster-name: hotel-budapest
-#            targetRevision: 6.1.47
+          - cluster: hotel-budapest
+            cluster-name: hotel-budapest
+            targetRevision: 6.1.47
 
   template:
     metadata:
