environments/core/applicationsets/tls-applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tls-applicationset
spec:
  generators:
    - list:
        elements:
          - cluster: core
            cluster-name: in-cluster
            valueFile: values-tls-core.yaml
            targetRevision: HEAD
          - cluster: vault
            cluster-name: vault-cluster
            valueFile: values-tls-vault.yaml
            targetRevision: HEAD
#          - cluster: hotel-budapest
#            cluster-name: hotel-budapest
#            valueFile: values-tls-vault.yaml
#            targetRevision: HEAD

  template:
    metadata:
      name: '{{ cluster }}-tls'
      labels:
        app: tls
    spec:
      project: default
      source:
        helm:
          valueFiles:
            - values.yaml
            - '{{ valueFile }}'
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: '{{ targetRevision }}'
        path: apps/tls

      destination:
        name: '{{ cluster-name }}'
        namespace: tls
        server: ''

      # Sync policy
      syncPolicy:
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

environments/core/applicationsets/tls-applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tls-applicationset
spec:
  generators:
    - list:
        elements:
          - cluster: core
            cluster-name: in-cluster
            valueFile: values-tls-core.yaml
            targetRevision: HEAD
          - cluster: vault
            cluster-name: vault-cluster
            valueFile: values-tls-vault.yaml
            targetRevision: HEAD
          - cluster: hotel-budapest
            cluster-name: hotel-budapest
            valueFile: values-tls-vault.yaml
            targetRevision: HEAD

  template:
    metadata:
      name: '{{ cluster }}-tls'
      labels:
        app: tls
    spec:
      project: default
      source:
        helm:
          valueFiles:
            - values.yaml
            - '{{ valueFile }}'
        repoURL: https://github.com/catenax-ng/k8s-cluster-stack
        targetRevision: '{{ targetRevision }}'
        path: apps/tls

      destination:
        name: '{{ cluster-name }}'
        namespace: tls
        server: ''

      # Sync policy
      syncPolicy:
        syncOptions: # Sync options which modifies sync behavior
          - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
          - PrunePropagationPolicy=foreground # Supported policies are background, foreground and orphan.
          - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
        # The retry feature is available since v1.7
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 3m # the maximum amount of time allowed for the backoff strategy

environments/core/applicationsets/tls-applicationset.yaml (diff)
@@ -14,10 +14,10 @@ spec:
             cluster-name: vault-cluster
             valueFile: values-tls-vault.yaml
             targetRevision: HEAD
-#          - cluster: hotel-budapest
-#            cluster-name: hotel-budapest
-#            valueFile: values-tls-vault.yaml
-#            targetRevision: HEAD
+          - cluster: hotel-budapest
+            cluster-name: hotel-budapest
+            valueFile: values-tls-vault.yaml
+            targetRevision: HEAD
 
   template:
     metadata:
